.upload {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    overflow: hidden;
}
.target {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-200%);
}
.cropper-buttons {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100rpx;
    background-color: #1a1a1a;
    font-size: 30rpx;
    color: #ccc;
    font-weight: 900;
    .uploadImg,
    .getCropperImage {
        flex: 1;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
    }
}
