html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
dl,
dt,
dd,
ul,
li,
ol,
form,
th,
td {
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  /*禁止文字缩放*/
  -webkit-text-size-adjust: 100%;
  /*选中文字设置*/
//   -webkit-user-select: none;
}
body {
  color: #333;
  line-height: 1.5;
  background: #ffffff;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
/*清除点击阴影*/
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*-webkit-tap-highlight-color: transparent*/
}
/*消除圆角按钮（针对ios系统）*/
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
  border: 0;
  outline: none;
  background-color: transparent;
}
ul,
li,
ol {
  list-style: none;
}
img {
  display: block;
  border: 0;
}
a {
  color: #333;
  text-decoration: none;
}
textarea,
input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: text;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #ccc;
}
/*弹性盒模型*/
.set-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.set-grow {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.set-align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.set-ver {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.set-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.set-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.set-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.set-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.set-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.fade_in {
    animation: fadeIn 0.6s forwards;
}
